Sergio Albeverio, Danilo Merlini and Remiglio Tartini (1989), 
{\em Una breve introduzione a diffusioni su insiemi frattali e ad
alcuni essempi di sistemi dinamici semplici,}
Note di matematica e fisica,
Edizioni Cerfim Locarno {\bf 3} (1989), 1--39. \\
@@@@@@@@@@@@@
Jean-Paul Allouche (1979),
{\em Sur la conjecture de ``Syracuse-Kakutani-Collatz''},
S\'{e}minaire de Th\'{e}orie des Nombres 1978--1979, Expose
No. 9, 15pp., CNRS Talence (France), 1979.
(MR 81g:10014). \\
@@@@@@@@@@@@@
Amal S.  Amleh, Edward A. Grove, Candace M. Kent, and Gerasimos Ladas (1998),
{\em On some difference equations with eventually periodic solutions,}
J. Math. Anal. Appl. {\bf 223} (1998), 196--215. (MR 99f:39002)
@@@@@@@@@@@@@
S. Anderson (1987), 
{\em Struggling with the $3x  +  1$ problem,} 
Math. Gazette {\bf 71} (1987), 271--274. \\
@@@@@@@@@@@@@
Stefan Andrei and Cristian  Masalagiu (1998),
{\em About the Collatz Conjecture,}
Acta Informatica {\bf 35} (1998), 167--179. (MR 99d:68097). \\
@@@@@@@@@@@@@
David Applegate and Jeffrey C. Lagarias (1995a),
{\em Density Bounds for the $3x+1$ Problem I. Tree-Search Method,}
Math. Comp., {\bf 64} (1995), 411--426. 
(MR 95c:11024) \\
@@@@@@@@@@@@@
David Applegate and Jeffrey C. Lagarias (1995b), 
{\em Density Bounds for the $3x+1$ Problem II.\ Krasikov Inequalities,}
Math. Comp., {\bf 64} (1995). 427--438.
(MR 95c:11025) \\
@@@@@@@@@@@@@
David Applegate and Jeffrey C. Lagarias (1995c), 
{\em On the distribution of $3x+1$ trees, }
Experimental Mathematics
{\bf 4} (1995), 101--117.
(MR 97e:11033). \\
@@@@@@@@@@@@@
Jacques Arsac (1986), 
{\em Algorithmes pour v\'erifier la conjecture de Syracuse,}
C. R. Acad. Sci. Paris
{\bf 303},Serie I, no. 4, (1986), 155--159.
[Also: RAIRO, Inf. Th\'{e}or. Appl. {\bf 21} (1987), 3--9.]
(MR 87m:11128). \\
@@@@@@@@@@@@@
Charles Ashbacher (1992), 
{\em Further Investigations of the Wondrous Numbers,}
J. Recreational Math. {\bf 24} (1992), 1--15. \\
@@@@@@@@@@@@@
Arthur Oliver  Lonsdale Atkin (1966), 
{\em Comment on Problem $63-13^{*}$},
SIAM Review {\bf 8} (1966), 234--236. \\
@@@@@@@@@@@@@
Michael R. Avidon (1997), 
{\em On primitive $3$-smooth partitions of $n$},
Electronic J. Combinatorics {\bf 4} (1997), no.1 , 10pp.
(MR 98a:11136). \\
@@@@@@@@@@@@@
Claudio Baiocchi (1998),
{\em 3N+1, UTM e Tag-Systems} (Italian),
Dipartimento di Matematica dell'Universit\`{a} "La Sapienza"
di Roma {\bf 98/38} (1998). \\
@@@@@@@@@@@@@
Ranan B. Banerji (1996),
{\em Some Properties of the $3n+1$ Function,}
Cybernetics and Systems
{\bf 27} (1996), 473--486. \\
@@@@@@@@@@@@@
Enzo Barone (1999),
{\em A heuristic probabilistic argument for the Collatz sequence.}
(Italian), Ital. J. Pure Appl. Math. {\bf 4} (1999), 151--153.
(MR 2000d:11033). \\
@@@@@@@@@@@@@
Michael Beeler, William Gosper and Richard Schroeppel (1972),
{\em HAKMEM,}  Memo 239, Artificial Intelligence Laboratory,
MIT, 1972. (ONR Contract N00014-70-A-0362-0002).\\
@@@@@@@@@@@@@
Edward Belaga (1998),
{\em Reflecting on the $3x+1$ Mystery: Outline of a Scenario-
Improbable or Realistic?}
U. Strasbourg report 1998-49, 10 pages.\\
({\tt http://hal.archives-ouvertes.fr/IRMA-ACF}, file hal-0012576)\\
%http://www-irma.u-strasbg.fr/irma/publications/1998/98049.shtml \\
@@@@@@@@@@@@@
Edward Belaga and Maurice Mignotte (1999),
{\em Embedding the $3x+1$ Conjecture in a $3x+d$ Context, }
Experimental Math. {\bf7}, No. 2 (1999), 145--151. 
(MR 200d:11034). \\
@@@@@@@@@@@@@
Stefano Beltraminelli, Danilo Merlini and Luca Rusconi (1994),
{\em Orbite inverse nel problema del $3n+1$,}
Note di matematica e fisica,
Edizioni Cerfim Locarno
{\bf 7} (1994), 325--357. \\
@@@@@@@@@@@@@
Lothar Berg and G\"{u}nter Meinardus (1994), 
{\em Functional equations connected with the Collatz problem,}
Results in Math. {\bf 25} (1994), 1--12.
(MR 95d:11025). \\
@@@@@@@@@@@@@
Lothar  Berg and G\"{u}nter  Meinardus (1995), 
{\em The 3n+1 Collatz Problem and Functional Equations, }
Rostock Math. Kolloq. {\bf 48} (1995), 11-18.
(MR 97e:11034). \\
@@@@@@@@@@@@@
Daniel J. Bernstein (1994), 
{\em A Non-Iterative 2-adic Statement of the $3x +  1$ Conjecture,} 
Proc. Amer. Math. Soc., {\bf 121} (1994), 405--408.
(MR 94h:11108). \\
@@@@@@@@@@@@@
Daniel J. Bernstein and Jeffrey C. Lagarias (1996), 
{\em The $3x+1$ Conjugacy Map,}
Canadian J. Math., {\bf 48} (1996), 1154-1169. 
(MR 98a:11027). \\
@@@@@@@@@@@@@
Jacek B\l a\.{z}ewitz and Alberto Pettorossi (1983),
{\em Some properties of binary sequences useful for proving Collatz's
conjecture,}
J. Found. Control Engr. {\bf 8} (1983), 53--63.
(MR 85e:11010, Zbl. 547.10000). \\
@@@@@@@@@@@@@
Richard Blecksmith, Michael McCallum, and John L. Selfridge (1998),
{\em 3-Smooth Representations of Integers,}
American Math. Monthly {\bf 105} (1998), 529--543.
(MR 2000a:11019). \\
@@@@@@@@@@@@@
Corrado B\"{o}hm and Giovanna Sontacchi (1978), 
{\em On the existence of cycles of given length in integer sequences
like $x_{n+1}= x_n/2$ if $x_n$ even, and $x_{n+1}= 3x_n + 1$ otherwise,}
Atti Accad. Naz. Lincei Rend. Cl. Sci. Fis. Mat. Natur. {\bf 64}
(1978), 260--264.
(MR 83h:10030) \\
@@@@@@@@@@@@@
David W. Boyd (1985), 
{\em Which rationals are ratios of Pisot sequences?,}
Canad. Math. Bull. {\bf 28 } (1985), 343--349.
(MR 86j:11078). \\
@@@@@@@@@@@@@
Monique Bringer (1969), 
{\em Sur un probl\`{e}me de R. Queneau},
Math\'{e}matiques et Sciences Humaines
[Mathematics and Social Science], {\bf 27} Autumn 1969, 13--20.\\
@@@@@@@@@@@@@
Stefano Brocco (1995),
{\em A Note on Mignosi's Generalization of the $3x+1$ Problem, }
J. Number Theory, {\bf 52} (1995), 173--178. (MR 96d:11025). \\
@@@@@@@@@@@@@
Serge Burckel (1994),
{\em Functional equations associated with congruential functions,}
Theoretical Computer Science {\bf 123} (1994), 397--406.
(MR 94m.11147). \\
@@@@@@@@@@@@@
Robert N. Buttsworth and Keith R. Matthews (1990), 
{\em On some Markov matrices arising from the generalized Collatz mapping,}
Acta Arithmetica {\bf 55} (1990), 43--57.
(MR 92a:11016). \\
@@@@@@@@@@@@@
Charles C. Cadogan (1984), 
{\em A note on the $3x +  1$ problem,}
Caribbean J. Math. {\bf 3} No. 2  (1984), 69--72.
(MR 87a:11013). \\
@@@@@@@@@@@@@
Charles C. Cadogan (1991),
{\em Some observations on the $3x+1$ problem},
Proc. Sixth Caribbean Conference on Combinatorics \& Computing,
University of the West Indies: 
St. Augustine Trinidad ( C. C. Cadogan, Ed.)
Jan. 1991, 84--91.\\
@@@@@@@@@@@@@
Charles  C. Cadogan (1996),
{\em Exploring the $3x+1$ problem I.},
Caribbean J. Math. Comput. Sci. {\bf 6} (1996), 10--18.
(MR 2001k:11032) \\
@@@@@@@@@@@@@
Marc Chamberland (1996),
{\em A Continuous Extension of the $3x+1$ Problem to the Real Line,}
Dynamics of Continuous, Discrete and Impulsive Dynamical Systems,
{\bf 2} (1996), 495--509. (MR 97f:39031). \\
@@@@@@@@@@@@@
Busiso P. Chisala (1994), 
{\em Cycles in Collatz Sequences, }
Publ. Math. Debrecen {\bf 45} (1994), 35--39.
(MR 95h:11019). \\
@@@@@@@@@@@@@
Vasik Chvatal, David A. Klarner and Donald E. Knuth (1972)
{\em Selected combinatorial research problems,}
Stanford Computer Science Dept. Technical Report STAN-CS-72-292,
June 1972, 31pages. \\
@@@@@@@@@@@@@
Dean Clark (1995), 
{\em Second-Order Difference Equations Related to the 
Collatz $3n+1$ Conjecture, }
J. Difference Equations \& Appl., {\bf 1} (1995), 73--85.
(MR 96e:11031). \\
@@@@@@@@@@@@@
Dean Clark and James T. Lewis (1995),
{\em A Collatz-Type Difference Equation, }
Proc. Twenty-sixth Internationsal Conference on Combinatorics,
Graph Theory and Computing (Boca Raton 1995),
Congr. Numer. {\bf 111} (1995), 129-135. (MR 98b:11008). \\
@@@@@@@@@@@@@
Dean Clark and James T. Lewis (1998),
{\em Symmetric solutions to a Collatz-like
system of  Difference Equations, }
Proc. Twenty-ninth Internationsal Conference on Combinatorics,
Graph Theory and Computing (Baton Rouge 1998),
Congr. Numer. {\bf 131} (1998), 101-114. (see MR 99i:00021). \\
@@@@@@@@@@@@@
Thomas Cloney, Eric C. Goles and G\'{e}rard Y. Vichniac (1987), 
{\em The $3x  +  1$ Problem: a Quasi-Cellular Automaton,}
Complex Systems {\bf 1}(1987), 349--360.
(MR 88d:68080). \\
@@@@@@@@@@@@@
Lothar  Collatz (1986),
{\em On the Motivation and Origin of the $(3n +  1)$-Problem, }
J. of Qufu Normal University, Natural Science Edition
[Qufu shi fan da xue xue bao. Zi ran ke xue ban]
{\bf 12} (1986) No. 3, 9--11 (Chinese, transcribed by Zhi-Ping Ren).\\
%[German translation: \"Uber den Ursprung des $(3n +  1)$-Problems,
%by Zhang-Zheng Yu 1991, U.\ Hamburg] \\
@@@@@@@@@@@@@
John H. Conway (1972),
{\em Unpredicatable Iterations},
In: Proc. 1972 Number Theory Conference, University of Colorado,
Boulder, CO. 1972, pp. 49--52. (MR 52 \#13717). \\
@@@@@@@@@@@@@
John H. Conway (1987),
{\em FRACTRAN- A Simple Universal Computing Language for Arithmetic,}
in: {\em Open Problems in Communication and Computation}
(T. M. Cover and B. Gopinath, Eds.), Springer-Verlag: New York 1987,
pp. 3--27. (MR 89c:94003). \\
@@@@@@@@@@@@@
Don Coppersmith (1975),
{\em The complement of certain recursively defined sets},
J. Combinatorial Theory, Series A {\bf 18} (1975), No. 3, 243--251. 
(MR 51 $\#$5477) \\
@@@@@@@@@@@@@
H. S. M. Coxeter (1971),
{\em Cyclic Sequences and Frieze Patterns,
(The Fourth Felix Behrend Memorial Lecture)}, 
Vinculum {\bf 8} (1971),  4--7.\\
@@@@@@@@@@@@@
Richard E. Crandall (1978),
{\em On the ``$3x + 1$'' problem},
Math. Comp. {\bf 32} (1978), 1281--1292.
(MR 58 \#494). \\
@@@@@@@@@@@@@
J. Leslie Davison (1977),
{\em Some Comments on an Iteration Problem},
Proc. 6-th Manitoba Conf. On Numerical Mathematics,
and Computing (Univ. of Manitoba-Winnipeg 1976),
Congressus Numerantium XVIII, Utilitas Math.:
Winnipeg, Manitoba 1977,  pp. 55--59.
(MR 58 \#31773). \\
@@@@@@@@@@@@@
Philippe Devienne, Patrick Leb\`egue, Jean-Chrisophe Routier (1993), 
{\em Halting Problem of One Binary Horn Clause is Undecidable,}
{\em Proceedings of STACS 1993,}
Lecture Notes in Computer Science No. {\bf 665},
Springer--Verlag 1993, pp. 48--57.
(MR 95e:03114). \\
@@@@@@@@@@@@@
James M. Dolan, Albert  F. Gilman and Shan Manickam (1987), 
{\em A generalization of Everett's result on the Collatz $3x  +  1$ problem,}
Adv. Appl. Math. {\bf 8} (1987), 405--409. (MR 89a:11018). \\
@@@@@@@@@@@@@
Richard Dunn (1973),
{\em On Ulam's Problem,}
Department of Computer Science, 
University of Colorado, Boulder, Technical Report CU-CS-011-73, 15pp.\\
@@@@@@@@@@@@@
Peter Eisele and Karl-Peter Hadeler (1990),
{\em Game of Cards, Dynamical Systems, and a Characterization of the
Floor and Ceiling Functions,}
Amer. Math. Monthly {\bf 97} (1990), 466--477. 
(MR 91h:58086). \\
@@@@@@@@@@@@@
Shalom Eliahou (1993), 
{\em The $3x +  1$ problem: New Lower Bounds on Nontrivial Cycle Lengths,} 
Discrete Math., {\bf 118}(1993), 45--56.
(MR 94h:11017). \\
@@@@@@@@@@@@@
Peter D. T. A. Elliott (1985),
{\em Arithmetic Functions and Integer Products,}
Springer-Verlag, New York 1985. (MR 86j:11095) \\
@@@@@@@@@@@@@
Paul Erd\H{o}s and R. L. Graham (1979),
{\em Old and new problems and results in combinatorial number theory:
van der Waerden's theorem and related topics,}
Enseign. Math. {\bf 25} (1979), no. 3-4, 325--344.   (MR 81f:10005)
@@@@@@@@@@@@@
Paul Erd\H{o}s and R. L. Graham (1980),
{\em Old and new problems and results in combinatorial number theory}
Monographie No. 28 de L'Enseignement Math\'{e}matique, 
Kundig: Geneva 1980. \\
@@@@@@@@@@@@@
C. J. Everett (1977),
{\em Iteration of the number theoretic function $f(2n)=n, f(2n+1)=3n+2$},
Advances in Math. {\bf 25} (1977), 42--45.
(MR 56\#15552). \\
@@@@@@@@@@@@@
Carolyn Farruggia, Michael Lawrence and Brian Waterhouse (1996),
{\em The elimination of a family of periodic parity vectors
in the $3x+1$ problem,}
Pi Mu Epsilon J. {\bf 10} (1996), 275--280. \\
@@@@@@@@@@@@@
Marc R. Feix,  Amador  Muriel, Danilo Merlini, and Remiglio Tartini (1995),
{\em The $(3x +  1)/2$ Problem: A Statistical Approach,}
in: {\em Stochastic Processes, Physics and Geometry~II,}
Locarno 1991. (Eds: S. Albeverio, U. Cattaneo, D. Merlini)
World Scientific, 1995, pp.~289--300. \\
@@@@@@@@@@@@@
Marc R. Feix, Amador Muriel and Jean-Louis Rouet (1994), 
{\em Statistical Properties of an Iterated Arithmetic Mapping, }
J. Stat. Phys. {\bf 76} (1994), 725--741.
(MR 96b:11021). \\
@@@@@@@@@@@@@
Piero Filipponi (1991), 
{\em On the $3n+1$ Problem: Something Old, Something New,}
Rendiconti di Mathematica, Serie VII, Roma {\bf 11} (1991), 85--103.
(MR 92i:11031). \\
@@@@@@@@@@@@@
Leopold Flatto  (1992) ,
{\em $Z$-numbers and $\beta$-transformations,}
in: {\em Symbolic dynamics and its applications (New Haven, CT, 1991)},
Contemp. Math. Vol. 135, American Math. Soc., Providence, RI 1992, 181--201.(MR94c:11065).\\
@@@@@@@@@@@@@
Zachary M.  Franco (1990), 
{\em Diophantine Approximation and the $qx  +  1$ Problem,}
Ph.D. Thesis, Univ. of Calif. at Berkeley 1990.
(H. Helson, Advisor). \\
@@@@@@@@@@@@@
Zachary Franco and Carl Pomerance (1995),
{\em On a Conjecture of Crandall Concerning the $qx  +  1$ Problem,}
Math. Comp. {\bf 64} (1995), 1333--1336.
(MR9 5j:11019). \\
@@@@@@@@@@@@@
Michael Lawrence Fredman (1972)
{\em Growth properties of a class of recursively defined functions,}
Ph. D. Thesis, Stanford University, June 1972, 81 pages\\
@@@@@@@@@@@@@
Michael Lawrence Fredman  and Donald E. Knuth (1974)
{\em Recurrence relations based on minimization,}
J. Math. Anal. Appl. {\bf 48} (1974), 534--559 (MR 57\#12364). \\
@@@@@@@@@@@@@
David Gale (1991), 
{\em Mathematical Entertainments: More Mysteries,} 
Mathematical Intelligencer {\bf 13}, No. 3, (1991), 54--55. \\
@@@@@@@@@@@@@
Guo-Gang Gao (1993),
{\em On consecutive numbers of the same height in the Collatz problem,}
Discrete Math., {\bf 112} (1993), 261--267.
(MR 94i:11018). \\
@@@@@@@@@@@@@
Manuel V. P.  Garcia and Fabio A. Tal (1999),
{\em A note on the generalized $3n + 1$ problem,}
Acta Arith. {\bf 90}, No. 3 (1999), 245--250.
(MR 2000i:11019). \\
@@@@@@@@@@@@@
Martin Gardner (1972),
{\em Mathematical Games},
Scientific American {\bf 226} No. 6, (June 1972), 114--118. \\
@@@@@@@@@@@@@
Lynn E. Garner (1981),
{\em On the Collatz $3n+1$ algorithm},
Proc. Amer. Math. Soc. {\bf 82} (1981), 19--22.
(MR 82j:10090). \\
@@@@@@@@@@@@@
Lynn E. Garner (1985), 
{\em On heights in the Collatz $3n  +  1$ problem, }
Discrete Math. {\bf 55} (1985), 57--64.
(MR 86j:11005). \\
@@@@@@@@@@@@@
Wolfgang Gasch\"{u}tz (1982),
{\em Linear abgeschlossene Zahlenmengen I.} [Linearly closed number sets I.]
J. Reine Angew. Math. {\bf 330} (1982), 143--158. (MR 83m:10095).  \\
@@@@@@@@@@@@@
H. Glaser and Hans-Georg Weigand (1989), 
{\em Das-ULAM Problem-Computergest\"utze Entdeckungen,}
DdM (Didaktik der Mathematik) {\bf 17}, No. 2 (1989), 114--134. \\
@@@@@@@@@@@@@
Gaston Gonnet (1991), 
{\em Computations on the $3n+1$ Conjecture,} 
MAPLE Technical Newsletter  {\bf 0}, No. 6, Fall 1991.\\
@@@@@@@@@@@@@
Richard K. Guy (1981),
{\em Unsolved Problems in Number Theory},
Springer-Verlag, New York 1981. 
[Second edition: 1994. Third Edition: 2004.] \\
@@@@@@@@@@@@@
Richard K. Guy (1983a)
{\em Don't try to solve these problems!},
Amer. Math. Monthly {\bf 90} (1983), 35--41. \\
@@@@@@@@@@@@@
Richard K. Guy (1983b),
{\em Conway's prime producing machine},
Math. Magazine {\bf 56} (1983), 26--33.
(MR 84j:10008). \\
@@@@@@@@@@@@@
Richard K. Guy (1986), 
{\em John Isbell's Game of Beanstalk and John Conway's 
Game of Beans Don't Talk,} 
Math. Magazine {\bf 59} (1986), 259--269.
(MR 88c:90163). \\
@@@@@@@@@@@@@
Lorenz Halbeisen and Norbert Hungerb\"uhler (1997), 
{\em Optimal bounds for the length of rational Collatz cycles,} 
Acta Arithmetica {\bf 78} (1997), 227-239. (MR 98g:11025). \\
@@@@@@@@@@@@@
Gisbert Hasenjager (1990), 
{\em Hasse's Syracuse-Problem und die Rolle der Basen,} in:
{\em Mathesis rationis. Festschrift f\"{u}r Heinrich Schepers,}
(A. Heinekamp, W. Lenzen, M. Schneider, Eds.) Nodus Publications: M\"{u}nster 1990
(ISBN\ 3-89323-229-X), 329--336. \\
@@@@@@@@@@@@@
Helmut Hasse (1975),
{\em Unsolved Problems in Elementary Number Theory},
Lectures at University of Maine (Orono), Spring 1975.
Mimeographed notes. \\
@@@@@@@@@@@@@
Brian Hayes (1984), 
{\em Computer recreations: The ups and downs of hailstone numbers},
Scientific American {\bf 250}, No. 1 (January 1984), 10--16. \\
@@@@@@@@@@@@@
Ernst Heppner (1978),
{\em Eine Bemerkung zum Hasse-Syracuse Algorithmus},
Archiv. Math. {\bf 31} (1978), 317--320.
(MR 80d:10007) \\
@@@@@@@@@@@@@
Dean G. Hoffman and David A. Klarner (1978),
{\em  Sets of integers closed under affine operators- the closure
of finite sets,}
Pacific Journal of Mathematics {\bf 78} (1978), No. 2, 337--344. 
(MR 80i:10075) \\
@@@@@@@@@@@@@
Dean G. Hoffman and David A. Klarner (1979),
{\em  Sets of integers closed under affine operators- the finite basis theorems,}
Pacific Journal of Mathematics {\bf 83} (1979), No. 1, 135--144. 
(MR 83e:10080) \\
@@@@@@@@@@@@@
Hong, Bo Yang (1986),
{\em  About $3X+1$ problem} (Chinese),
J. of Hubei Normal University, Natural Science Edition,
[Hubei shi fan xue yuan xue bao. Zi ran ke xue ban] (1986), No. 1, 1--5.
@@@@@@@@@@@@@
Stephen D. Isard and Harold M. Zwicky (1970),
{\em Three open questions in the theory of one-symbol Smullyan systems,}
SIGACT News, Issue No. 7,  1970, 11-19.\\
@@@@@@@@@@@@@
Frazer Jarvis (1989), 
{\em 13, 31 and the $3x  +  1$ problem, }
Eureka {\bf 49} (1989), 22--25. \\
@@@@@@@@@@@@@
John  A. Joseph (1998), 
{\em A chaotic extension of the Collatz function to $\ZZ_2 [i]$, }
Fibonacci Quarterly {\bf 36} (1998), 309--317. (MR 99f:11026). \\
@@@@@@@@@@@@@
Frantisek Kascak (1992),
{\em Small universal one-state linear operator algorithms},
in: Proc. MFCS '92, Lecture Notes in Computer Science No. 629,
Springer-Verlag: New York 1992, pp. 327--335. [MR1255147]\\
@@@@@@@@@@@@@
Louis H. Kauffman (1995),
{\em Arithmetic in the form,}
Cybernetics and Systems {\bf 26} (1995), 1--57. [Zbl 0827.03033]\\
@@@@@@@@@@@@@
David Kay (1972),
{\em An Algorithm for Reducing the
Size of an Integer,}  Pi Mu Epsilon Journal {\bf 4}  (1972), 338.\\
@@@@@@@@@@@@@
Timothy P. Keller (1999),
{\em  Finite cycles of certain periodically linear functions},
Missouri J. Math. Sci. {\bf 11} (1999), no. 3, 152--157.
(MR 1717767) \\
@@@@@@@@@@@@@
Murray S. Klamkin (1963), {\em Problem $63-13^{*}$},
SIAM Review {\bf 5} (1963), 275--276. \\
@@@@@@@@@@@@@
David A. Klarner  (1981),
{\em An algorithm to determine when certain sets have $0$ density,}
Journal of Algorithms {\bf 2} (1981), 31--43. (MR 84h:10076) \\
@@@@@@@@@@@@@
David A. Klarner  (1982),
{\em A sufficient condition for certain semigroups to be free,}
Journal of Algebra {\bf 74} (1982), 140--148. (MR 83e:10081) \\
@@@@@@@@@@@@@
David A. Klarner  (1988),
{\em $m$-recognizability of sets closed under certain affine functions,} 
Discrete Applied Mathematics {\bf 21} (1988), no. 3, 207--214. 
(MR 90m:68075) \\
@@@@@@@@@@@@@
David A. Klarner  and Karel Post (1992),
{\em Some fascinating integer sequences,} 
A collection of contributions in honour of Jack van Lint. 
Discrete  Mathematics {\bf 106/107} (1992),  303--309. 
(MR 93i:11031) \\
@@@@@@@@@@@@@
David A. Klarner and Richard Rado (1973),
{\em Linear combinations of sets of consecutive integers,}
American Math. Monthly  {\bf 80} (1973), No. 9, 985--989.
(MR  48 $\#$8378) \\
@@@@@@@@@@@@@
David A. Klarner and Richard Rado (1974),
{\em Arithmetic properties of certain recursively defined sets,}
Pacific J. Math. {\bf 53} (1974), No. 2, 445--463. 
(MR 50  $\#$9784) \\
@@@@@@@@@@@@@
Ivan Korec (1992),
{\em The $3x  +  1$ Problem, Generalized Pascal Triangles, 
and Cellular Automata,}
Math. Slovaca, {\bf 42} (1992), 547--563.
(MR 94g:11019). \\
@@@@@@@@@@@@@
Ivan Korec (1994), 
{\em A Density Estimate for the $3x+1$ Problem, }
Math. Slovaca {\bf 44} (1994), 85--89.
(MR 95h:11022). \\
@@@@@@@@@@@@@
Ivan  Korec and Stefan Znam (1987), 
{\em A Note on the $3x  +  1$ Problem,}
Amer. Math. Monthly {\bf 94} (1987), 771--772.
(MR 90g:11023). \\
@@@@@@@@@@@@@
Ilia Krasikov (1989), 
{\em How many numbers satisfy the $3x  +  1$ Conjecture?,}
Internatl. J. Math. \& Math. Sci. {\bf 12} (1989), 791--796.
(MR 91c:11013). \\
@@@@@@@@@@@@@
James R. Kuttler (1994),
{\em On the $3x+1$ Problem,} 
Adv. Appl. Math. {\bf 15} (1994), 183--185.
(Zbl. 803.11018.) \\
@@@@@@@@@@@@@
Jeffrey C. Lagarias (1985), 
{\em The $3x  +  1$ problem and its generalizations,}
Amer. Math. Monthly {\bf 92} (1985), 3--23.
(MR 86i:11043). \\
@@@@@@@@@@@@@
Jeffrey C. Lagarias (1990), 
{\em The set of rational cycles for the $3x  +  1$ problem,} 
Acta Arithmetica {\bf 56} (1990), 33--53.
(MR 91i:11024). \\
@@@@@@@@@@@@@
Jeffrey C. Lagarias (1999),
{\em How random are 3x + 1 function iterates?,}
in: {\em The Mathemagician and Pied Puzzler: 
A Collection in Tribute to Martin Gardner},
A. K. Peters, Ltd.: Natick, Mass. 1999, pp. 253--266. \\
@@@@@@@@@@@@@
Jeffrey C. Lagarias, Horacio A. Porta and Kenneth B. Stolarsky (1993),
{\em Asymmetric Tent Map Expansions I.\ Eventually Periodic Points, }
J. London Math. Soc., {\bf 47} (1993), 542--556. 
(MR 94h:58139). \\
@@@@@@@@@@@@@
Jeffey C. Lagarias, Horacio A. Porta and Kenneth B. Stolarsky (1994),
{\em Asymmetric Tent Map Expansions II.\ Purely Periodic Points, }
Illinois J. Math. {\bf 38} (1994), 574--588. 
(MR 96b:58093, Zbl 809:11042). \\
@@@@@@@@@@@@@
Jeffrey C. Lagarias and Alan Weiss (1992),
{\em The $3x  +  1$ Problem: Two Stochastic Models, }
Annals of Applied Probability {\bf 2} (1992), 229--261.
(MR 92k:60159). \\
@@@@@@@@@@@@@
Gary T. Leavens and Mike Vermeulen (1992),
{\em $3x +1$ Search Programs, }
Computers \& Mathematics, with Applications 
{\bf 24}, No. 11,(1992), 79--99. 
(MR 93k:68047). \\
@@@@@@@@@@@@@
George M. Leigh (1986), 
{ \em A Markov process underlying the generalized Syracuse algorithm,} 
Acta Arithmetica {\bf 46} (1986), 125--143.
(MR 87i:11099) \\
@@@@@@@@@@@@@
Simon Letherman, Dierk Schleicher and Reg Wood (1999),
{\em On the $3X+1$ problem and holomorphic dynamics,}
Experimental Math. {\bf 8}, No. 3 (1999), 241--251. (MR 2000g:37049.) \\
@@@@@@@@@@@@@
Heinrich Lunkenheimer (1988),
{\em Eine kleine Untersuchung zu einem zahlentheoretischen Problem},
PM (Praxis der Mathematik in der Schule) {\bf 30} (1988), 4--9.\\
@@@@@@@@@@@@@
Kurt Mahler (1968),
{\em An unsolved problem on the powers of $3/2$},
J. Australian Math. Soc. {\bf 8} (1968), 313--321.
(MR 37 \#2694). \\
@@@@@@@@@@@@@
Jerzy Marcinkowski (1999),
{\em Achilles, Turtle, and Undecidable Boundedness
Problems for Small DATALOG programs},
SIAM J. Comput. {\bf 29} (1999), 231--257. 
(MR 2002d:68035). \\
@@@@@@@@@@@@@
D\u{a}nu\c{t} Marcu (1991), 
{\em The powers of two and three,}
Discrete Math. {\bf 89} (1991), 211-212. \\
(MR 92h:11026). \\
@@@@@@@@@@@@@
Maurice Margenstern and Yuri Matiyasevich (1999),
{\em A binomial representation of the $3X +1$ problem,}
Acta Arithmetica {\bf 91}, No. 4 (1999), 367--378.
(MR 2001g:11015). \\
@@@@@@@@@@@@@
Keith R. Matthews (1992), 
{\em Some Borel measures associated with the generalized Collatz mapping,} 
Colloq. Math. {\bf 53} (1992), 191--202.
(MR 93i:11090). \\
@@@@@@@@@@@@@
Keith R. Matthews and George M. Leigh (1987),
{\em A generalization of the Syracuse algorithm to $F_q [x]$,}
J. Number Theory {\bf 25} (1987), 274--278. (MR 88f:11116). \\
@@@@@@@@@@@@@
Keith R. Matthews and Anthony M. Watts (1984),
{\em A generalization of Hasse's generalization of the Syracuse algorithm,} 
Acta. Arithmetica {\bf 43} (1984), 167--175.
(MR 85i:11068). \\
@@@@@@@@@@@@@
Keith R.  Matthews and Anthony M. Watts (1985), 
{\em A Markov approach to the generalized Syracuse algorithm, }
Acta Arithmetica {\bf 45} (1985), 29--42. 
(MR 87c:11071). \\
@@@@@@@@@@@@@
Danilo Merlini and Nicoletta Sala (1999),
{\em On the Fibonacci's Attractor and the Long Orbits in the 
$3n+1$ Problem}, International Journal of Chaos Theory and
Applications {\bf 4}, No. 2-3 (1999), 75--84.\\
@@@@@@@@@@@@@
Karl Heinz Metzger (1995),
{\em Untersuchungen zum $(3n+1)$-Algorithmus.
Teil I: Das Problem der Zyklen,}
PM (Praxis der Mathematik in der Schule) {\bf 38} (1995), 255--257. \\
({\em Nachtrag zum Beweis de $(3n+1)$-Problems, }
PM  {\bf 39} (1996), 217.)\\
@@@@@@@@@@@@@
Karl Heinz Metzger (1999),
{\em Zyklenbestimmung beim $(bn+1)$-Algorithmus},
PM (Praxis der Mathematik in der Schule) {\bf 41} (1999), 25--27.\\
@@@@@@@@@@@@@
Pascal Michel (1993), 
{\em Busy Beaver Competition and Collatz-like Problems,}
Archive Math. Logic {\bf 32} (1993), 351--367.
(MR 94f:03048). \\
@@@@@@@@@@@@@
Filippo Mignosi (1995),
{\em On a Generalization of the $3x  +  1$ Problem,} 
J Number Theory, {\bf 55} (1995), 28--45.
(MR 96m:11016). \\
@@@@@@@@@@@@@
Herbert M\"{o}ller (1978),
{\em Uber Hasses Verallgemeinerung des Syracuse-Algorithmus (Kakutanis
Problem)}, Acta Arith. {\bf 34} (1978), No. 3, 219--226.
(MR 57 \#16246). \\
@@@@@@@@@@@@@
Helmut A. M\"{u}ller (1991), 
{\em Das `$3n+1$' Problem,}
Mitteilungen der Math. Ges. Hamburg {\bf 12} (1991), 231--251. 
(MR 93c:11053). \\
@@@@@@@@@@@@@
Helmut A. M\"uller (1994),
{\em \"Uber eine Klasse 2-adischer Funktionen im Zusammenhang 
mit dem ``$3x+1$''-Problem,}
Abh. Math. Sem. Univ. Hamburg {\bf 64} (1994), 293--302. \\
(MR 95e:11032). \\
@@@@@@@@@@@@@
W\l adys\l aw Narkiewicz (1980),
{\em A note on a paper of H. Gupta concerning powers
of 2 and 3,} Univ. Beograd. Publ. Elecktrotech. Fak. Ser. Mat. Fiz. No {\bf 678-715}
 (1980), 173-174.\\
@@@@@@@@@@@@@
J\'"{u}rg Nivergelt (1975),
{\em Computers and Mathematics Education,}
Computers \& Mathematics, with Applications, {\bf 1} (1975), 121--132.
@@@@@@@@@@@@@
C. Stanley Ogilvy (1972),
{\em Tomorrow's Math: unsolved problems for the amateur},
Second Edition,   Oxford University Press: New York 1972. \\
@@@@@@@@@@@@@
Tom\'{a}s Oliveira e Silva (1999),
{\em Maximum Excursion and Stopping Time Record-Holders 
for the $3x+1$ Problem: Computational Results, }
Math. Comp. {\bf 68} No. 1 (1999), 371-384, 
(MR 2000g:11015). \\
@@@@@@@@@@@@@
Elio Oliveri and Giuseppe Vella (1998),
{\em Alcune Questioni Correlate al Problema Del ``3D+1'',} 
Atti della Accademia di scienze lettere e arti di Palermo, Ser. V,
{\bf 28} (1997-98), 21--52. (Italian)\\
@@@@@@@@@@@@@
Clifford  A. Pickover (1989), 
{\em Hailstone $3n  +  1$ Number graphs, }
J. Recreational Math. {\bf 21} (1989), 120--123. \\
@@@@@@@@@@@@@
Margherita Pierantoni and Vladan \'{C}ur\v{c}i\'{c} (1996),
{\em A transformation of iterated Collatz mappings,}
Z. Angew Math. Mech. {\em 76}, Suppl. 2 (1996), 641--642. 
(Zbl. 900.65373). \\
@@@@@@@@@@@@@
Nicholas Pippenger (1993),
{\em An elementary approach to some analytic asymptotics,}
SIAM J. Math. Anal. {\bf 24} (1993), No. 5, 1361--1377. (MR 95d:26004). 
@@@@@@@@@@@@@
Susana Puddu (1986), 
{\em The Syracuse problem (Spanish), 5$^{\rm  th}$}
Latin American Colloq. on Algebra -- Santiago 1985,
Notas Soc. Math. Chile {\bf 5} (1986), 199--200.
(MR88c:11010). \\
@@@@@@@@@@@@@
Qiu, Wei Xing (1997),
{\em Study on $``3x+1"$ problem} (Chinese),
J. Shanghai Univ. Nat. Sci. Ed.
[Shanghai  da xue xue bao. Zi ran ke xue ban] {\bf 3} (1997), No. 4, 462--464. \\
@@@@@@@@@@@@@
Raymond Queneau (1963),
 {\em Note compl\'{e}mentaire sur la Sextine,}
 Subsidia Pataphysica, No.1 (1963), 79--80.\\
@@@@@@@@@@@@@
Raymond Queneau (1972),
 {\em Sur les suites $s$-additives,}
J. of Combinatorial Theory, Series A, {\bf 12} (1972), 31-71. (MR 46 \# 1741) \\
@@@@@@@@@@@@@
Lee Ratzan (1973),
{\em Some work on an Unsolved Palindromic Algorithm},
Pi Mu Epsilon Journal {\bf 5} (Fall 1973), 463--466. \\
@@@@@@@@@@@@@
Daniel A.  Rawsthorne (1985), 
{\em Imitation of an iteration, }
Math. Magazine {\bf 58} (1985), 172--176.
(MR 86i:40001). \\
@@@@@@@@@@@@@
H. J. J. te Riele (1983a),
{\em Problem 669,}
Nieuw Archief voor Wiskunde, Series IV, {\bf 1}  (1983), p. 80.\\
@@@@@@@@@@@@@
H. J. J. te Riele (1983b),
{\em Iteration of Number-theoretic functions},
Nieuw Archief voor Wiskunde, Series IV,  {\bf 1} (1983), 345--360.
[MR 85e:11003].
@@@@@@@@@@@@@
Jacques Roubaud (1969) ,
{\em Un probl\`{e}me combinatoire pos\`{e} par la po\'{e}sie lyrique des troubadours,}
 Math\'{e}matiques et Sciences Humaines
[Mathematics and Social Science], {\bf 27} Autumn 1969, 5--12.\\
@@@@@@@@@@@@@
Jacques Roubaud (1993),
{\em $N$-ine, autrement dit quenine (encore)},
{\em R\'{e}flexions historiques et combinatoires sur la $n$-ine,
autrement dit quenine.}
La Biblioth\'{e}que Oulipienne, num\'{e}ro 66, 
Rotographie \`{a} Montreuil (Seine-Saint-Denis), 
November 1993.\\
@@@@@@@@@@@@@
Olivier Rozier (1990), 
{\em Demonstraton de l'absence de cycles d'une
certain forme pour le probl\'{e}me de Syracuse,}
Singularit\'{e} {\bf 1} no. 3 (1990), 9--12. \\
@@@@@@@@@@@@@
Olivier Rozier (1991), 
{\em Probleme de Syracuse:
``Majorations'' Elementaires des Cycles,} 
Singularit\'e {\bf 2}, no. 5 (1991), 8--11. \\
@@@@@@@@@@@@@
J\"{u}rgen W. Sander (1990), 
{\em On the $(3N  +  1)$-conjecture,}
Acta Arithmetica {\bf 55} (1990), 241--248.
(MR 91m:11052). \\
@@@@@@@@@@@@@
Benedict G. Seifert (1988), 
{\em On the arithmetic of cycles for the Collatz-Hasse 
(`Syracuse') conjectures,}
Discrete Math. {\bf 68} (1988), 293--298.
(MR 89a:11031). \\
@@@@@@@@@@@@@
Jeffrey  O. Shallit and David W. Wilson (1991), 
{\em The ``$3x+1$'' Problem and Finite Automata, }
Bulletin of the EATCS
(European Association for Theoretical Computer Science),
No. 46, 1991, pp. 182--185. \\
@@@@@@@@@@@@@
Daniel Shanks (1965),
{\em Comments on Problem $63-13^{*}$},
SIAM Review {\bf 7} (1965), 284--286. \\
@@@@@@@@@@@@@
Daniel Shanks (1975), 
{\em Problem $\#5$},
Western Number Theory Conference 1975, Problem List,
(R. K. Guy, Ed.). \\
@@@@@@@@@@@@@
Ray P. Steiner (1978),
{\em A Theorem on the Syracuse Problem},
Proc. 7-th Manitoba Conference on Numerical Mathematics
and Computing (Univ. Manitoba-Winnipeg 1977),
Congressus Numerantium XX, Utilitas Math.: Winnipeg, 
Manitoba 1978, pp. 553--559.
(MR 80g:10003). \\
@@@@@@@@@@@@@
Ray P. Steiner (1981a),
{\em On the ``$Qx+1$'' Problem, $Q$ odd},
Fibonacci Quarterly {\bf 19} (1981), 285--288.
(MR 84m:10007a) \\
@@@@@@@@@@@@@
Ray P. Steiner (1981b),
{\em On the ``$Qx+1$'' Problem, $Q$ odd II},
Fibonacci Quarterly {\bf 19} (1981), 293--296.
(MR 84m:10007b). \\
@@@@@@@@@@@@@
Rosemarie M. Stemmler (1964),
{\em The ideal Waring problem for exponents $401-200,000$,}
Math. Comp. {\bf 18} (1964), 144--146. (MR 28 \#3019)\\
@@@@@@@@@@@@@
Kenneth S. Stolarsky (1998), 
{\em A prelude to the $3x+1$ problem,}
J. Difference Equations and  Applications {\bf 4} (1998), 451--461.
(MR 99k:11037). \\
@@@@@@@@@@@@@
Gy\"{o}rgy Targ\'{o}nski (1991), 
{\em Open questions about KW-orbits and iterative roots, }
Aequationes Math. {\bf 41} (1991), 277--278. \\
@@@@@@@@@@@@@
Riho Terras (1976),
{\em A stopping time problem on the positive integers,}
Acta Arithmetica {\bf 30} (1976), 241--252. 
(MR 58 \#27879). \\
@@@@@@@@@@@@@
Riho Terras (1979),
{\em On the existence of a density}, 
Acta Arithmetica {\bf 35} (1979), 101--102.
(MR 80h:10066). \\
@@@@@@@@@@@@@
Bryan Thwaites (1985), 
{\em My conjecture,}
Bull. Inst. Math. Appl. {\bf 21} (1985), 35--41. \\
(MR86j:11022). \\
@@@@@@@@@@@@@
Bryan Thwaites (1996),
{\em Two Conjectures, or how to win $\pounds$ 1000,} 
Math. Gazette {\bf 80} (1996), 35--36. \\
@@@@@@@@@@@@@
Robert Tijdeman (1972),
{\em Note on Mahler's $3/2$-problem},
Det Kongelige Norske  Videnskabers Selskab Skrifter No. 16, 1972, 4 pages.
(Zbl. 227: 10025.) \\
@@@@@@@@@@@@@
Charles W. Trigg, Clayton W. Dodge and Leroy F. Meyers (1976),
{\em Comments on Problem 133},
Eureka (now Crux Mathematicorum) 
{\bf 2}, No. 7 (August-Sept.) (1976), 144--150. \\
@@@@@@@@@@@@@
Toshio Urata  and Katsufumi Suzuki (1996),
{\em Collatz Problem}, (Japanese),
Epsilon (The Bulletin of the Society of Mathematics Education of Aichi Univ. of Education) 
[Aichi Kyoiku Daigaku Sugaku Kyoiku Gakkai shi]
{\bf 38} (1996), 123--131.\\
@@@@@@@@@@@@@
Toshio Urata, Katsufumi Suzuki and Hisao Kajita (1997),
{\em Collatz Problem II}, (Japanese),
Epsilon (The Bulletin of the Society of Mathematics Education of Aichi Univ. of Education) 
[Aichi Kyoiku Daigaku Sugaku Kyoiku Gakkai shi]
{\bf 39} (1997), 121--129.\\
@@@@@@@@@@@@@
Toshio Urata  and Hisao Kajita (1998),
% Suzuki second author cited  in Urata (2002), actual Japanese paper lists  Kajita as author
{\em Collatz Problem III}, (Japanese),
Epsilon (The Bulletin of the Society of Mathematics Education of  Aichi Univ. of Education)
[Aichi Kyoiku Daigaku Sugaku Kyoiku Gakkai shi]
{\bf 40} (1998), 57--65.\\
@@@@@@@@@@@@@
Toshio Urata (1999),
{\em Collatz Problem IV}, (Japanese),
Epsilon (The Bulletin of the Society of Mathematics Education of Aichi Univ. of Education)
[Aichi Kyoiku Daigaku Sugaku Kyoiku Gakkai shi]
 {\bf 41} (1999), 111-116.\\
@@@@@@@@@@@@@
Giovanni Venturini (1982), 
{\em Sul Comportamento delle Iterazioni di Alcune Funzioni Numeriche,}
Rend. Sci. Math. Institute Lombardo {\bf A 116} (1982), 115--130.
(MR 87i:11015; Zbl. 583.10009). \\
@@@@@@@@@@@@@
Giovanni  Venturini (1989), 
{\em On the $3x  +  1$ Problem}, 
Adv. Appl. Math {\bf 10} (1989), 344--347.
(MR 90i:11020). \\
@@@@@@@@@@@@@
Giovanni  Venturini (1992), 
{\em Iterates of Number Theoretic Functions with Periodic Rational
 Coefficients (Generalization of the $3x  +  1$ problem), }
Studies in Applied Math. {\bf 86} (1992), 185--218.
(MR 93b:11102). \\
@@@@@@@@@@@@@
Giovanni  Venturini (1997),
{\em On a Generalization of the $3x  +  1$ problem,}
Adv. Appl. Math. {\bf 19} (1997), 295--305. 
(MR 98j:11013). \\
@@@@@@@@@@@@@
Carlo Viola (1983),
{\em Un Problema di Aritmetica
(A problem of arithmetic)} (Italian),
Archimede {\bf 35} (1983), 37--39. \\
(MR 85j:11024). \\
@@@@@@@@@@@@@
Stanley Wagon (1985), 
{\em The Collatz problem,} 
Math. Intelligencer {\bf 7}, No. 1, (1985), 72-76. \\
(MR 86d:11103, Zbl. 566.10008). \\
@@@@@@@@@@@@@
Wang, Shi Tie (1988),
{\em Some researches for transformation over recursive programs}, (Chinese, 
English summary)
J. Xiamen University, Natural Science Ed. [Xiamen da xue xue bao. Zi ran ke xue ban]
{\bf 27}, No. 1 (1988), 8--12. [MR 89g:68057, Zbl. 0689.68010]\\
@@@@@@@@@@@@@
Blanton C. Wiggin (1988), 
{\em Wondrous Numbers -- Conjecture about the $3n  +  1$ family,} 
J. Recreational Math. {\bf 20}, No. 2 (1988), 52--56. \\
@@@@@@@@@@@@@
G\"{u}nther  J. Wirsching (1993), 
{\em An Improved Estimate Concerning $3N  +  1$ Predecessor Sets,}
Acta Arithmetica, {\bf 63} (1993), 205--210.
(MR 94e:11018). \\
@@@@@@@@@@@@@
G\"{u}nther J. Wirsching (1994),
{\em A Markov chain underlying the backward Syracuse algorithm, }
Rev. Roumaine Math. Pures Appl. {\bf 39} (1994), no. 9, 915--926.
(MR 96d:11027). \\
@@@@@@@@@@@@@
G\"{u}nther J. Wirsching (1996), 
{\em On the Combinatorial Structure of $3N+1$ Predecessor Sets,}
Discrete Math. {\bf 148} (1996), 265--286. 
(MR 97b:11029). \\
@@@@@@@@@@@@@
G\"{u}nther J. Wirsching (1997), 
{\em $3n+1$ Predecessor Densities and
Uniform Distribution in $\ZZ_3^\ast$,}
{\em Proc. Conference on Elementary and Analytic Number Theory}
(in honor of E.~Hlawka), Vienna, July 18-20, 1996, 
(G. Nowak and H. Schoissengeier, Eds.), 1996,
pp. 230-240. (Zbl. 883.11010). \\
@@@@@@@@@@@@@
G\"{u}nther J. Wirsching (1998a), 
{\em The Dynamical System Generated by the $3n + 1$ Function}, 
Lecture Notes in Math. No. 1681, Springer-Verlag: Berlin 1998.
(MR 99g:11027). \\
@@@@@@@@@@@@@
G\"{u}nther J. Wirsching (1998b),
{\em Balls in Constrained Urns and Cantor-Like Sets,}
Z. f\"ur Analysis u. Andwendungen {\bf 17} (1998), 979-996.
(MR 2000b:05007). \\
@@@@@@@@@@@@@
Wu, Jia Bang (1992),
{\em A tendency of the proportion  of consecutive numbers of 
the same height in the Collatz problem} (Chinese), 
J. Huazhong (Central China) Univ. Sci. Technol.  [Hua zhong gong xue yuan] 
{\bf 20}, No. 5, (1992), 171--174. (MR 94b:11024, Zbl. 766.11013). \\
@@@@@@@@@@@@@
Wu, Jia Bang (1993), 
{\em On the consecutive positive integers of the same height in the 
Collatz problem} (Chinese),
Mathematica  Applicata, suppl. {\bf 6}
 [Ying yung shu hs\"{u}eh]  (1993), 150--153. (MR 1 277 568)  \\
@@@@@@@@@@@@@
Wu, Jia Bang  (1995),
{\em The monotonicity of pairs of coalescence numbers in the Collatz
problem.} (Chinese),
 J. Huazong Univ. Sci. Tech. 
 [Hua zhong gong xue yuan] {\bf 23} (1995), suppl. II,
170--172. 
(MR 1 403 509) \\
@@@@@@@@@@@@@
Masaji Yamada (1980),
{\em A convergence proof about an integral sequence},
Fibonacci Quarterly {\bf 18} (1980), 231--242.
(MR 82d:10026) \\
@@@@@@@@@@@@@
Yang, Zhao Hua  (1998),
{\em An equivalent set for the $3x+1$ conjecture} (Chinese),
J. South China Normal Univ. Natur. Sci. Ed. 
[ Hua nan shi fan da xue xue bao. Zi ran ke xue ban] 1998, no. 2, 66--68.
(MR 2001f:11040). \\
@@@@@@@@@@@@@
Yang, Zhi and Zhang, Zhongfu (1988),
{\em Kakutani conjecture and graph theory representation of the black hole problem}, 
Nature Magazine [Zi ran za zhi (Shanghai)]  {\bf 11} (1988), No. 6, 453-456. \\
@@@@@@@@@@@@@
Zhang, Cheng Yu  (1990),
 {\em A generalization of Kakutani's conjecture.} (Chinese)
Nature Magazine [Zi ran za zhi (Shanghai)] , {\bf 13} No. 5, (1990), 267--269. \\
@@@@@@@@@@@@@
Zhang, Zhongfu  and Yang, Shiming (1998),
{\em Problems on mapping sequences} (Chinese),
Mathmedia [Shu xue chuan bo ji kan] {\bf 22} (1998), No. 2, 76--88.\\
@@@@@@@@@@@@@
Zhou, Chuan Zhong  (1995),
{\em Some discussion on the $3x+1$ problem} (Chinese),
J. South China Normal Univ. Natur. Sci. Ed. 
[ Hua nan shi fan da xue xue bao. Zi ran ke xue ban] {\bf 1995}, No. 3, 103--105.
(MR 97h:11021). \\
@@@@@@@@@@@@@
Zhou, Chuan Zhong (1997),
{\em Some recurrence relations connected with the $3x+1$ problem} (Chinese),
J. South China Normal Univ.  Natur. Sci. Ed.
[Hua nan shi fan da xue xue bao. Zi ran ke xue ban]  {\bf 1997}, no. 4, 7--8. \\